                             .       .
                            / `.   .' \
                    .---.  <    > <    >  .---.
                    |    \  \ - ~ ~ - /  /    |
                     ~-..-~             ~-..-~
                 \~~~\.'                    `./~~~/
                  \__/                        \__/
                   /                  .-    .  \
            _._ _.-    .-~ ~-.       /       }   \/~~~/
        _.-'q  }~     /       }     {        ;    \__/   
       {'__,  /      ("       /      {       /      `. ,~~|   .     .
        `''''='~~-.__("      /_      |      /- _      `..-'   \\   //   
                    / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
                   {   \  +\         \  =\ ("        ~ - . _ _ _..---~
                   |  | {   }         \   \_\
                  '---.o___,'       .o___,'